<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:text="NO."
                android:textSize="100px"/>
            <TextView
                android:id="@+id/list_txt_idx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:text="NO. "
                android:textSize="100px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title : "
                android:layout_margin="10px"
                android:textSize="50px" />
            <TextView
                android:id="@+id/list_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_margin="10px"
                android:textSize="50px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="writer : "
                android:layout_margin="10px"
                android:textSize="50px" />
            <TextView
                android:id="@+id/list_txt_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="writer"
                android:layout_margin="10px"
                android:textSize="50px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content : "
                android:layout_margin="10px"
                android:textSize="50px" />
            <TextView
                android:id="@+id/list_txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content"
                android:layout_margin="10px"
                android:textSize="50px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="curtime : "
                android:layout_margin="10px"
                android:textSize="50px" />
            <TextView
                android:id="@+id/list_txt_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="curtime"
                android:layout_margin="10px"
                android:textSize="50px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="updatetime : "
                android:layout_margin="10px"
                android:textSize="50px" />
            <TextView
                android:id="@+id/list_txt_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="updatetime"
                android:layout_margin="10px"
                android:textSize="50px" />
        </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>